[]
gainRate=1
Name=default
axisSelectType=XY
gainButton=CustomNone
customButton1=CustomNone
customButton2=CustomNone
customButton3=CustomNone
customButton4=CustomNone
customButton5=CustomNone
customButton6=CustomNone
gyroThreshold=0.2
gyroRate=3.5
mouseThreshold=1
mouseRate=3.5
simulateType=Mouse
deadZone=0.2
axisMax=2
XReverse=1
YReverse=1
vibrate=100
XRate=1
YRate=1
stickOnly=False
XboxType=RIGHT
extendStick=False
AutoSetTDP=False
AutoLockGPU=False
optimizeGPU=False
gpuPolicy=Auto
FanControlEnable=False
FanSettingsOne=True;40;30;40;60;80;10
FanSettingsTwo=True;60;30;50;80;100;10
FanSettingsThree=True;80;40;60;90;100;10
FanSettingsFour=True;100;40;70;100;100;10
FanSettingSelect=0
VXboxLayout=Xbox
ds4Direction=Vertical
CustomTDP1=15
CustomTDP2=20
CustomTDP3=30
CustomGPUFloatRange=
useCustomGPU=False
ACRTSS=0
DCRTSS=0
UnitedTDP=False
UnitedRTSS=False
DisableOC=False
ACTDP=30
DCTDP=15
GPUClock=0
AutoSimulate=False
PS4Touchpad=False
