[]
lastFile=1
gyroType=JSL
COM=
direction=Front
DSUServerIP=127.0.0.1
DSUServerPort=26760
DSUClientIP=127.0.0.1
DSUClientPort=26760
minSize=False
AYANEOCloseLED=False
LokiCloseLED=False
ROGAllyCloseLED=False
language=en
StartMode=Normal
autoOpenSerialPort=False
DSUServer=False
HotkeyEnables=False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False;False
HotkeyGamepadData=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
HotkeyKeyboardData=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
RTSSShow=False
ps4Enabled=False
ScreenKeyboardType=Tabtip
CustomAppPath1=
CustomAppPath2=
Skin=
poolSize=1
MoveAvg=False
OneEuro=False
minCutOff=0.02
beta=1
AutoCloak=False
ClassName=WindowsForms10.Window.8.app.0.1ca0192_r7_ad1
AccXTempJSL=0.0144245475530624
